API CONTRACT ADDITIONS (AUTO Scales + Calibration + Telemetry)

GET  /api/telemetry
 -> { "voltage":13.52, "pressure":58.1, "tempC":22.8, "rho":0.745, "scales":[12.0,11.9,...] }

POST /api/settings
 body may include: { "injMask":255, "rho":0.745, "targetMl":100, "scales":true }

POST /api/scales/tareAll
 -> 200 OK (tared)

POST /api/scales/calAll
 body: { "massG": 500.0 }
 -> 200 OK

POST /api/cal/voltage
 body: { "refV": 13.50 }   // read raw ADC internally, fit a,b
 -> 200 OK

POST /api/cal/pressure
 body: { "refPsi": 58.0 }  // read raw ADC, fit a,b
 -> 200 OK

POST /api/cal/skip
 body: { "which":"voltage" | "pressure" | "scales" }
 -> 200 OK

CHARACTERIZE PHASED CONTROL (AUTO aware)
POST /api/characterize/start
 body: { "phase":"flow"|"spa"|"volt", "injMask":255 }
 -> begin phase with sequential one‑hot control. If scales_on==true, auto‑advance at targetMl*ρ grams per injector.

POST /api/characterize/stop
 -> completes current cycle, then idle

POST /api/characterize/skip
 body: { "which":"flow"|"spa"|"volt" }
 -> inserts nominal defaults so reports stay complete

VOLTAGE RUN
POST /api/voltage/confirm
 body: { "volts": 9.0 }
 -> firmware records latency/flow delta for current target voltage, advances its internal state

REPORTS
GET  /api/report/p59
GET  /api/report/hol
GET  /api/report/csv

WIFI (from wifi_net.h)
GET  /api/net
POST /api/net           {"ssid":"..","pass":".."}
POST /api/net/forget
