<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Injector Bench V4 — Guided (AUTO + Manual mL)</title>
<style>
:root{ --bg:#0b1220; --panel:#0d1626; --panel2:#0c131d; --txt:#d7e8ff; --accent:#3a7bd5; --outline:#223047; --muted:#88a3c7; --good:#27c93f; --warn:#d58b3a; --bad:#d53a3a; }
html,body{background:var(--bg);color:var(--txt);margin:0;font:14px/1.45 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial}
.header{display:flex;align-items:center;gap:14px;padding:12px 18px;border-bottom:1px solid var(--outline);background:#0a1322;position:sticky;top:0;z-index:10}
.brand{font-weight:900;letter-spacing:.6px;font-size:18px;text-transform:uppercase;display:flex;align-items:center;gap:10px}
.brand-badge{display:inline-grid;place-items:center;width:28px;height:28px;border-radius:6px;background:#0b3a66;border:1px solid var(--accent);font-weight:800}
.header .grow{flex:1}
.shell{max-width:1100px;margin:0 auto;padding:12px 16px 28px}
.panel{border:1px solid var(--outline);background:#0c131d;border-radius:12px;padding:14px;margin:12px 0}
.btn{appearance:none;border:1px solid var(--outline);background:#102235;color:#d9eeff;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer}
.btn.primary{border-color:var(--accent);background:#0b3a66}
.btn.warn{border-color:#d58b3a;background:#3a2b0b}
.small{font-size:12px;opacity:.9}
.ws-dot{width:8px;height:8px;border-radius:50%;display:inline-block;margin-right:6px;background:#666}
.ws-dot.ok{background:#27c93f}
.inj-row{display:flex;flex-wrap:wrap;gap:8px}
.inj{position:relative;min-width:80px;text-align:center;padding:10px 12px;border-radius:10px;border:1px solid #263246;background:#0f1a28;cursor:pointer;user-select:none;font-weight:700}
.inj input{position:absolute;opacity:0;pointer-events:none}
.inj.active{background:#0c273f;border-color:var(--accent);box-shadow:0 0 0 1px rgba(58,123,213,.25) inset}
.stepper{display:grid;grid-template-columns:36px 1fr;gap:8px;align-items:start;margin:10px 0}
.step-num{width:28px;height:28px;border-radius:50%;border:1px solid var(--accent);display:grid;place-items:center;font-weight:800;background:#0b2742}
.step{border:1px dashed var(--outline);border-radius:10px;padding:10px}
.step.done{border-style:solid}
.kv{display:grid;grid-template-columns:180px 1fr;gap:8px 12px;align-items:center}
.kv input,.kv select,.kv textarea{width:100%;padding:8px;border-radius:8px;border:1px solid var(--outline);background:#0f1928;color:#d7e8ff}
.grid{display:grid;gap:10px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.badge{border:1px solid var(--outline);background:#0f1928;border-radius:10px;padding:6px 10px;white-space:nowrap}
.copygrid{width:100%;height:160px;border-radius:8px;border:1px solid var(--outline);background:#0f1928;color:#d7e8ff;padding:8px}
.hint{color:#88a3c7;font-size:13px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid #1e293b;padding:6px 8px}
.table th{background:#0e1a2b}
.right{margin-left:auto}
</style>
</head>
<body>
  <div class="header">
    <div class="brand"><span class="brand-badge">V4</span> Injector Bench — Guided</div>
    <div class="grow"></div>
    <span class="badge"><span id="wsdot" class="ws-dot"></span><span id="state_chip">IDLE</span></span>
  </div>

  <div class="shell">
    <div class="tablist" role="tablist" style="display:flex;gap:10px;margin:12px 0">
      <button class="btn" role="tab" aria-selected="true" aria-controls="p-char" id="t-char">Characterize</button>
      <button class="btn" role="tab" aria-selected="false" aria-controls="p-report" id="t-report">Report</button>
      <button class="btn" role="tab" aria-selected="false" aria-controls="p-settings" id="t-settings">Settings</button>
    </div>

    <!-- Injector selector -->
    <div class="panel">
      <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
        <strong>Injectors</strong>
        <button class="btn small" id="sel_all" type="button">All</button>
        <button class="btn small" id="sel_none" type="button">None</button>
        <span class="small right" id="seq_hint">Sequence: 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8</span>
      </div>
      <div class="inj-row" id="inj_row"></div>
    </div>

    <!-- Characterize Wizard -->
    <section id="p-char" class="panel" role="tabpanel" aria-labelledby="t-char">
      <h3>Characterize — AUTO or Manual mL (guided)</h3>
      <div class="stepper">
        <div class="step-num">1</div>
        <div class="step" id="stp_check">
          <div style="display:flex;align-items:center">
            <strong class="grow">Bench Check</strong>
            <button class="btn warn" id="skip_check" type="button">Skip</button>
          </div>
          <p class="hint">For AUTO, set 1 L containers on scales (1 kg). For manual, use 100 mL cylinders. Click Continue to auto‑tare scales (if enabled).</p>
          <div class="actions">
            <button class="btn primary" id="check_go" type="button">Continue</button>
          </div>
        </div>

        <div class="step-num">2</div>
        <div class="step" id="stp_flow">
          <div style="display:flex;align-items:center">
            <strong class="grow">Flow Characterization (PW 4→12 ms @ 20 Hz)</strong>
            <button class="btn warn" id="skip_flow" type="button">Skip</button>
          </div>
          <p class="hint" id="flow_hint">AUTO: runs one‑hot until each scale reaches 100 mL. Manual: enter mL per injector and press Save + Advance.</p>
          <div class="actions">
            <button class="btn primary" id="flow_start" type="button">Start Flow Test</button>
            <button class="btn" id="flow_stop" type="button">Stop (finish cycle)</button>
          </div>

          <!-- AUTO telemetry shown when scales ON -->
          <div class="panel" id="flow_auto_panel">
            <h4>Live Telemetry (AUTO)</h4>
            <div class="grid cols-3">
              <div class="badge">Voltage: <span id="tl_volt">—</span> V</div>
              <div class="badge">Pressure: <span id="tl_press">—</span> psi</div>
              <div class="badge">Temp: <span id="tl_temp">—</span> °C</div>
            </div>
            <div class="grid cols-2" id="scale_grid" style="margin-top:8px"></div>
          </div>

          <!-- MANUAL entry panel (hidden when scales ON) -->
          <div class="panel" id="flow_manual_panel" style="display:none">
            <h4>Manual Entry — Current Test Point <span id="flow_tp">0</span></h4>
            <div class="table-wrap">
              <table class="table">
                <thead><tr><th>Injector</th><th>mL</th></tr></thead>
                <tbody id="flow_ml_rows"></tbody>
              </table>
            </div>
            <div class="actions" style="margin-top:8px">
              <button class="btn primary" id="flow_save_adv" type="button">Save mL + Advance</button>
              <button class="btn" id="flow_dump_only" type="button">Dump Now (advance)</button>
            </div>
            <p class="hint">Enter the measured mL for each injector using your 100 mL cylinders, then click Save + Advance.</p>
          </div>
        </div>

        <div class="step-num">3</div>
        <div class="step" id="stp_spa">
          <div style="display:flex;align-items:center">
            <strong class="grow">Short Pulse Region</strong>
            <button class="btn warn" id="skip_spa" type="button">Skip</button>
          </div>
          <p class="hint" id="spa_hint">AUTO: advances on target grams. Manual: enter mL per injector and Save + Advance.</p>
          <div class="actions">
            <button class="btn primary" id="spa_start" type="button">Start SPA</button>
            <button class="btn" id="spa_stop" type="button">Stop (finish cycle)</button>
          </div>

          <div class="panel" id="spa_manual_panel" style="display:none">
            <h4>Manual Entry — Current Test Point <span id="spa_tp">0</span></h4>
            <div class="table-wrap">
              <table class="table">
                <thead><tr><th>Injector</th><th>mL</th></tr></thead>
                <tbody id="spa_ml_rows"></tbody>
              </table>
            </div>
            <div class="actions" style="margin-top:8px">
              <button class="btn primary" id="spa_save_adv" type="button">Save mL + Advance</button>
              <button class="btn" id="spa_dump_only" type="button">Dump Now (advance)</button>
            </div>
            <p class="hint">Enter measured mL at each short-pulse point, then Save + Advance.</p>
          </div>
        </div>

        <div class="step-num">4</div>
        <div class="step" id="stp_volt">
          <div style="display:flex;align-items:center">
            <strong class="grow">Voltage Offset (Offset vs V)</strong>
            <button class="btn warn" id="skip_volt" type="button">Skip</button>
          </div>
          <p class="hint">We’ll prompt 9.0 → 15.0 V. Set PSU, verify with meter, then Confirm. Bench measures latency/flow delta.</p>
          <div class="actions">
            <button class="btn primary" id="volt_start" type="button">Begin Voltage Run</button>
            <button class="btn" id="volt_confirm" type="button" disabled>Confirm Voltage</button>
            <button class="btn" id="volt_stop" type="button">Stop (finish cycle)</button>
          </div>
          <div class="hint" id="volt_prompt">Next: set PSU to 9.0 V and click Confirm.</div>
        </div>

        <div class="step-num">5</div>
        <div class="step" id="stp_done">
          <strong>Complete</strong>
          <p class="hint">Tables are ready. Copy into HP Tuners (P59) or Holley EFI.</p>
          <div class="panel">
            <h4>GM P59 — Copy-Ready</h4>
            <div class="actions"><button class="btn" id="p59_refresh" type="button">Refresh</button><button class="btn" id="p59_copy" type="button">Copy</button></div>
            <textarea class="copygrid" id="p59_out" readonly></textarea>
          </div>
          <div class="panel">
            <h4>Holley — Copy-Ready</h4>
            <div class="actions"><button class="btn" id="hol_refresh" type="button">Refresh</button><button class="btn" id="hol_copy" type="button">Copy</button></div>
            <textarea class="copygrid" id="hol_out" readonly></textarea>
          </div>
          <div class="actions">
            <button class="btn" id="run_again" type="button">Run Another</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Reports -->
    <section id="p-report" class="panel" role="tabpanel" aria-labelledby="t-report" hidden>
      <h3>Reports</h3>
      <div class="panel"><h4>GM P59</h4><div class="actions"><button class="btn" id="p59_refresh2">Refresh</button><button class="btn" id="p59_copy2">Copy</button></div><textarea class="copygrid" id="p59_out2" readonly></textarea></div>
      <div class="panel"><h4>Holley</h4><div class="actions"><button class="btn" id="hol_refresh2">Refresh</button><button class="btn" id="hol_copy2">Copy</button></div><textarea class="copygrid" id="hol_out2" readonly></textarea></div>
      <div class="actions"><button class="btn warn" id="download_csv" type="button">Download CSV</button><button class="btn" id="clear_session" type="button">Clear Last Session</button></div>
    </section>

    <!-- Settings -->
    <section id="p-settings" class="panel" role="tabpanel" aria-labelledby="t-settings" hidden>
      <h3>Settings & Calibration</h3>
      <div class="panel">
        <h4>Hardware</h4>
        <div class="kv">
          <label>Enable Scales (AUTO)</label><select id="set_scales"><option value="on">On (8x)</option><option value="off">Off (Manual mL)</option></select>
          <label>Target per Test Point (mL)</label><input id="set_target_ml" type="number" value="100" min="10" step="5">
          <label>Fluid Density ρ (g/mL)</label><input id="set_rho" type="number" value="0.745" step="0.001">
        </div>
      </div>

      <div class="panel">
        <h4>Calibration Wizard</h4>
        <div class="stepper">
          <div class="step-num">A</div>
          <div class="step" id="cal_vin">
            <div style="display:flex;align-items:center"><strong class="grow">Voltage Input</strong><button class="btn warn" id="skip_cal_v" type="button">Skip</button></div>
            <p class="hint">Connect a known reference (e.g., 13.50 V). Enter your DMM value and press Calibrate.</p>
            <div class="kv"><label>Reference (V)</label><input id="cal_v_ref" type="number" value="13.50" step="0.01"></div>
            <div class="actions"><button class="btn" id="cal_v_btn" type="button">Calibrate Voltage</button></div>
          </div>

          <div class="step-num">B</div>
          <div class="step" id="cal_press">
            <div style="display:flex;align-items:center"><strong class="grow">Pressure Input</strong><button class="btn warn" id="skip_cal_p" type="button">Skip</button></div>
            <p class="hint">Apply a known pressure (e.g., 58.0 psi). Enter exact value and press Calibrate.</p>
            <div class="kv"><label>Reference (psi)</label><input id="cal_p_ref" type="number" value="58.0" step="0.1"></div>
            <div class="actions"><button class="btn" id="cal_p_btn" type="button">Calibrate Pressure</button></div>
          </div>

          <div class="step-num">C</div>
          <div class="step" id="cal_scales">
            <div style="display:flex;align-items:center"><strong class="grow">Scales (8×)</strong><button class="btn warn" id="skip_cal_s" type="button">Skip</button></div>
            <p class="hint">Manual now: Tare All, then place a known mass and Calibrate All. AUTO later uses these factors.</p>
            <div class="kv">
              <label>Known Mass (g)</label><input id="cal_s_mass" type="number" value="500.0" step="0.1">
            </div>
            <div class="actions">
              <button class="btn" id="cal_s_tare" type="button">Tare All</button>
              <button class="btn" id="cal_s_cal" type="button">Calibrate All</button>
            </div>
          </div>

          <div class="step-num">D</div>
          <div class="step" id="cal_wifi">
            <div style="display:flex;align-items:center"><strong class="grow">Wi‑Fi Config</strong><button class="btn warn" id="skip_cal_wifi" type="button">Skip</button></div>
            <div class="kv">
              <label>SSID</label><input id="wifi_ssid" type="text" placeholder="YourNetwork">
              <label>Password</label><input id="wifi_pass" type="password" placeholder="Password">
            </div>
            <div class="actions">
              <button class="btn" id="wifi_apply" type="button">Apply & Reboot</button>
              <button class="btn" id="wifi_forget" type="button">Forget STA (AP only)</button>
            </div>
          </div>
        </div>
      </div>

      <div class="panel">
        <h4>Telemetry</h4>
        <div class="grid cols-3">
          <div class="badge">Voltage: <span id="t_volt">—</span> V</div>
          <div class="badge">Pressure: <span id="t_press">—</span> psi</div>
          <div class="badge">Temp (RTD): <span id="t_temp">—</span> °C</div>
        </div>
      </div>
    </section>
  </div>

<div class="toast" id="toast"></div>

<script>
(function(){
  function byId(id){ return document.getElementById(id); }
  function showToast(msg){ var t=byId('toast'); t.textContent=msg; t.classList.add('show'); clearTimeout(t._h); t._h=setTimeout(function(){ t.classList.remove('show'); }, 2000); }
  function postJSON(url,obj,ok){ return fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(obj||{})})
    .then(function(r){ if(!r.ok) throw new Error('HTTP '+r.status); if(ok) showToast(ok); return r.json().catch(function(){return {};}); })
    .catch(function(e){ showToast('Error: '+e.message); }); }
  function getJSON(url){ return fetch(url).then(function(r){ return r.json(); }); }

  // Tabs
  var tabs=[byId('t-char'),byId('t-report'),byId('t-settings')];
  var panels=[byId('p-char'),byId('p-report'),byId('p-settings')];
  function sel(i){ tabs.forEach(function(t,k){ t.setAttribute('aria-selected',String(k===i)); panels[k].hidden=(k!==i); }); }
  tabs.forEach(function(t,i){ t.addEventListener('click',function(){ sel(i); if(i===1) refreshReports(); }); }); sel(0);

  // Ping
  setInterval(function(){ fetch('/api/telemetry').then(function(r){ byId('wsdot').classList.toggle('ok', r.ok); }).catch(function(){ byId('wsdot').classList.remove('ok'); }); }, 1500);

  // Injectors
  var injRow=byId('inj_row'), injMask=0xFF;
  function refreshSeq(){ var seq=[]; for(var i=0;i<8;i++) if((injMask>>i)&1) seq.push(i+1); byId('seq_hint').textContent='Sequence: '+(seq.length?seq.join(' → '):'—'); }
  for(var i=0;i<8;i++){ var L=document.createElement('label'); L.className='inj active'; var cb=document.createElement('input'); cb.type='checkbox'; cb.checked=true;
    (function(ix,lab,chk){ lab.appendChild(chk); lab.appendChild(document.createTextNode('INJ '+(ix+1)));
      chk.addEventListener('change',function(){ if(chk.checked){ injMask|=(1<<ix); lab.classList.add('active'); } else { injMask&=~(1<<ix); lab.classList.remove('active'); } refreshSeq(); postJSON('/api/settings',{injMask:injMask}); });
    })(i,L,cb); injRow.appendChild(L); }
  byId('sel_all').onclick=function(){ injMask=0xFF; Array.from(injRow.children).forEach(function(k){k.classList.add('active'); k.querySelector('input').checked=true;}); refreshSeq(); postJSON('/api/settings',{injMask:injMask}); };
  byId('sel_none').onclick=function(){ injMask=0x00; Array.from(injRow.children).forEach(function(k){k.classList.remove('active'); k.querySelector('input').checked=false;}); refreshSeq(); postJSON('/api/settings',{injMask:injMask}); };
  refreshSeq();

  // State: AUTO vs Manual (scales)
  var isScalesOn = true;
  function applyScaleModeUI(){
    byId('flow_auto_panel').style.display = isScalesOn ? '' : 'none';
    byId('flow_manual_panel').style.display = isScalesOn ? 'none' : '';
    byId('spa_manual_panel').style.display  = isScalesOn ? 'none' : '';
    byId('flow_hint').textContent = isScalesOn
      ? 'AUTO: runs one‑hot until each scale reaches 100 mL.'
      : 'Manual: enter mL per injector and press Save + Advance.';
    byId('spa_hint').textContent = isScalesOn
      ? 'AUTO: advances on target grams.'
      : 'Manual: enter mL per injector and Save + Advance.';
  }
  // read initial from Settings select once UI shown
  var setScalesSel = byId('set_scales');
  function readScalesSetting(){
    if(setScalesSel) isScalesOn = (setScalesSel.value === 'on');
    applyScaleModeUI();
  }
  // Try to infer from telemetry (optional field), otherwise use setting
  getJSON('/api/telemetry').then(function(t){
    if(t && typeof t.scales_on === 'boolean') { isScalesOn = t.scales_on; }
    readScalesSetting();
  }).catch(readScalesSetting);
  if(setScalesSel){ setScalesSel.addEventListener('change', function(){ isScalesOn = (this.value==='on'); postJSON('/api/settings',{scales:isScalesOn}); applyScaleModeUI(); }); }

  // Build manual entry rows for Flow/SPA
  function buildManualRows(rootId, prefix){
    var root = byId(rootId); if(!root) return;
    root.innerHTML='';
    for(var i=0;i<8;i++){
      var tr=document.createElement('tr');
      var td1=document.createElement('td'); td1.textContent='INJ '+(i+1); tr.appendChild(td1);
      var td2=document.createElement('td'); var inp=document.createElement('input'); inp.type='number'; inp.step='0.1'; inp.min='0'; inp.placeholder='mL';
      inp.id = prefix+'ml'+i; inp.style.width='120px'; inp.style.background='#0f1928'; inp.style.color='#d7e8ff'; inp.style.border='1px solid #1e293b'; inp.style.borderRadius='6px'; inp.style.padding='6px 8px';
      td2.appendChild(inp); tr.appendChild(td2);
      root.appendChild(tr);
    }
  }
  buildManualRows('flow_ml_rows','flow_');
  buildManualRows('spa_ml_rows','spa_');

  // Telemetry polling (AUTO view)
  function telemTick(){
    getJSON('/api/telemetry').then(function(t){
      if(!t) return;
      var v=(t.voltage!=null)?Number(t.voltage).toFixed(2):'—';
      var p=(t.pressure!=null)?Number(t.pressure).toFixed(1):'—';
      var tc=(t.tempC!=null)?Number(t.tempC).toFixed(1):'—';
      var scales=t.scales||[];
      var rho=t.rho||0.745;
      ['tl_volt','t_volt'].forEach(function(id){ var el=byId(id); if(el) el.textContent=v; });
      ['tl_press','t_press'].forEach(function(id){ var el=byId(id); if(el) el.textContent=p; });
      ['tl_temp','t_temp'].forEach(function(id){ var el=byId(id); if(el) el.textContent=tc; });
      var grid = byId('scale_grid'); if(grid && grid.childElementCount===0){
        for(var i=0;i<8;i++){ var d=document.createElement('div'); d.className='panel';
          d.innerHTML='<strong>Scale INJ '+(i+1)+'</strong><div class="hint">g / mL</div><div class="grid cols-2"><div class="badge" id="g'+i+'">— g</div><div class="badge" id="m'+i+'">— mL</div></div>';
          grid.appendChild(d);
        }
      }
      for(var i=0;i<Math.min(8,scales.length);i++){ var g=scales[i]; var ml=(rho>0? (g/ rho):0);
        var ge=byId('g'+i), me=byId('m'+i); if(ge) ge.textContent=Number(g).toFixed(1)+' g'; if(me) me.textContent=Number(ml).toFixed(1)+' mL';
      }
    }).catch(function(){});
  }
  setInterval(telemTick, 750); telemTick();

  // Wizard buttons & Skip flags
  var skip={check:false, flow:false, spa:false, volt:false};
  function advance(from,to){ from.classList.add('done'); to.scrollIntoView({behavior:'smooth',block:'center'}); }
  var stp_check=byId('stp_check'), stp_flow=byId('stp_flow'), stp_spa=byId('stp_spa'), stp_volt=byId('stp_volt'), stp_done=byId('stp_done');

  byId('skip_check').onclick=function(){ skip.check=true; showToast('Bench Check skipped'); advance(stp_check, stp_flow); };
  byId('check_go').onclick=function(){ postJSON('/api/scales/tareAll', null, 'Scales tared'); advance(stp_check, stp_flow); };

  byId('skip_flow').onclick=function(){ skip.flow=true; postJSON('/api/characterize/skip', {which:'flow'}); showToast('Flow test skipped'); advance(stp_flow, stp_spa); };

  var flow_tp=0; var spa_tp=0;
  byId('flow_start').onclick=function(){ postJSON('/api/characterize/start', {phase:'flow', injMask:injMask}, 'Flow started'); byId('state_chip').textContent='RUNNING: FLOW'; flow_tp=0; byId('flow_tp').textContent=flow_tp; };
  byId('flow_stop').onclick=function(){ postJSON('/api/characterize/stop', null, 'Stopping (finish cycle)'); byId('state_chip').textContent='IDLE'; advance(stp_flow, stp_spa); };

  // Manual actions for Flow
  function collectMlAndSend(prefix,tp){
    var bodyList=[];
    for(var i=0;i<8;i++){
      var inp=byId(prefix+'ml'+i); var ml=parseFloat(inp.value||'0'); if(ml>0){
        bodyList.push({ step: tp, inj: i, ml: ml });
      }
    }
    // POST each (keeps backend simple and idempotent)
    var chain=Promise.resolve();
    bodyList.forEach(function(b){ chain = chain.then(function(){ return postJSON('/api/characterize/stop'); }); });
    return chain;
  }
  byId('flow_save_adv').onclick=function(){
    collectMlAndSend('flow_', flow_tp).then(function(){
      return postJSON('/api/characterize/stop');
    }).then(function(){ flow_tp++; byId('flow_tp').textContent=flow_tp; showToast('Saved & advanced'); });
  };
  byId('flow_dump_only').onclick=function(){ postJSON('/api/characterize/stop').then(function(){ flow_tp++; byId('flow_tp').textContent=flow_tp; showToast('Advanced'); }); };

  byId('skip_spa').onclick=function(){ skip.spa=true; postJSON('/api/characterize/skip', {which:'spa'}); showToast('SPA skipped'); advance(stp_spa, stp_volt); };
  byId('spa_start').onclick=function(){ postJSON('/api/characterize/start', {phase:'spa', injMask:injMask}, 'SPA started'); byId('state_chip').textContent='RUNNING: SPA'; spa_tp=0; byId('spa_tp').textContent=spa_tp; };
  byId('spa_stop').onclick=function(){ postJSON('/api/characterize/stop', null, 'Stopping (finish cycle)'); byId('state_chip').textContent='IDLE'; advance(stp_spa, stp_volt); };

  // Manual SPA actions
  byId('spa_save_adv').onclick=function(){
    collectMlAndSend('spa_', spa_tp).then(function(){ return postJSON('/api/characterize/stop'); })
    .then(function(){ spa_tp++; byId('spa_tp').textContent=spa_tp; showToast('Saved & advanced'); });
  };
  byId('spa_dump_only').onclick=function(){ postJSON('/api/characterize/stop').then(function(){ spa_tp++; byId('spa_tp').textContent=spa_tp; showToast('Advanced'); }); };

  // Voltage
  var voltTargets=[9.0,10.5,12.0,13.5,15.0], vIndex=0;
  function updateVoltPrompt(){ var msg='Sequence complete.'; if(vIndex<voltTargets.length){ msg='Next: set PSU to '+voltTargets[vIndex].toFixed(1)+' V and click Confirm.'; } byId('volt_prompt').textContent=msg; byId('volt_confirm').disabled=(vIndex>=voltTargets.length); }
  byId('skip_volt').onclick=function(){ skip.volt=true; postJSON('/api/characterize/skip', {which:'volt'}); showToast('Voltage test skipped'); advance(stp_volt, stp_done); refreshReports(); };
  byId('volt_start').onclick=function(){ vIndex=0; updateVoltPrompt(); postJSON('/api/characterize/start', {phase:'volt', injMask:injMask}, 'Voltage run started'); byId('state_chip').textContent='RUNNING: VOLT'; };
  byId('volt_confirm').onclick=function(){ if(vIndex>=voltTargets.length){ return; } var v=voltTargets[vIndex]; postJSON('/api/voltage/confirm', {volts:v}, 'Logged '+v.toFixed(1)+' V'); vIndex++; updateVoltPrompt(); if(vIndex>=voltTargets.length){ byId('state_chip').textContent='IDLE'; advance(stp_volt, stp_done); refreshReports(); } };
  byId('volt_stop').onclick=function(){ postJSON('/api/characterize/stop', null, 'Stopping (finish cycle)'); byId('state_chip').textContent='IDLE'; advance(stp_volt, stp_done); refreshReports(); };

  // Reports
  function fetchReport(which){ return fetch(which).then(function(r){ return r.text(); }); }
  function refreshReports(){
    fetchReport('/api/report/p59').then(function(t){ var a=byId('p59_out'); if(a) a.value=t; var b=byId('p59_out2'); if(b) b.value=t; });
    fetchReport('/api/report/hol').then(function(t){ var a=byId('hol_out'); if(a) a.value=t; var b=byId('hol_out2'); if(b) b.value=t; });
  }
  byId('p59_refresh').onclick=refreshReports; byId('p59_copy').onclick=function(){ navigator.clipboard.writeText(byId('p59_out').value||''); showToast('P59 copied'); };
  byId('hol_refresh').onclick=refreshReports; byId('hol_copy').onclick=function(){ navigator.clipboard.writeText(byId('hol_out').value||''); showToast('Holley copied'); };
  byId('p59_refresh2').onclick=refreshReports; byId('p59_copy2').onclick=function(){ navigator.clipboard.writeText(byId('p59_out2').value||''); showToast('P59 copied'); };
  byId('hol_refresh2').onclick=refreshReports; byId('hol_copy2').onclick=function(){ navigator.clipboard.writeText(byId('hol_out2').value||''); showToast('Holley copied'); };
  byId('download_csv').onclick=function(){ fetch('/api/report/csv').then(function(r){return r.blob();}).then(function(b){ var url=URL.createObjectURL(b); var a=document.createElement('a'); a.href=url; a.download='injector_report.csv'; a.click(); URL.revokeObjectURL(url); }); };
  byId('clear_session').onclick=function(){ var w=prompt('Type CLEAR to wipe the last session'); if(w!=='CLEAR') return; fetch('/api/session/clear',{method:'POST'}).then(function(){ location.reload(); }); };

  // Settings actions
  byId('set_target_ml').onchange=function(){ postJSON('/api/settings', {targetMl: parseFloat(this.value||'100')}); };
  byId('set_rho').onchange=function(){ postJSON('/api/settings', {rho: parseFloat(this.value||'0.745')}); };

  // Calibration
  byId('cal_v_btn').onclick=function(){ var v=parseFloat(byId('cal_v_ref').value||'0'); postJSON('/api/cal/voltage', {refV:v}, 'Voltage calibrated'); };
  byId('cal_p_btn').onclick=function(){ var p=parseFloat(byId('cal_p_ref').value||'0'); postJSON('/api/cal/pressure', {refPsi:p}, 'Pressure calibrated'); };
  byId('cal_s_tare').onclick=function(){ postJSON('/api/scales/tareAll', null, 'Tared all'); };
  byId('cal_s_cal').onclick=function(){ var m=parseFloat(byId('cal_s_mass').value||'0'); postJSON('/api/scales/calAll', {massG:m}, 'Scaled all'); };

  // Skip in Calibration
  byId('skip_cal_v').onclick=function(){ postJSON('/api/cal/skip',{which:'voltage'}); showToast('Skipped Voltage Cal'); };
  byId('skip_cal_p').onclick=function(){ postJSON('/api/cal/skip',{which:'pressure'}); showToast('Skipped Pressure Cal'); };
  byId('skip_cal_s').onclick=function(){ postJSON('/api/cal/skip',{which:'scales'}); showToast('Skipped Scales Cal'); };
  byId('skip_cal_wifi').onclick=function(){ showToast('Skipped Wi‑Fi Config'); };

  // Wi‑Fi config
  byId('wifi_apply').onclick=function(){ var ss=byId('wifi_ssid').value||''; var pw=byId('wifi_pass').value||''; if(!ss){ showToast('Enter SSID'); return; } fetch('/api/net',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ssid:ss, pass:pw})}).then(function(){ showToast('Applied. Rebooting…'); }); };
  byId('wifi_forget').onclick=function(){ fetch('/api/net/forget',{method:'POST'}).then(function(){ showToast('STA creds cleared. Rebooting…'); }); };

})();</script>
</body>
</html>