<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Injector Bench</title><style>
:root{--bg:#0d0f13;--fg:#e8eaed;--muted:#9aa0a6;--accent:#8ab4f8;--card:#12151b;--line:#242a33}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial}
body{margin:0;background:var(--bg);color:var(--fg)}
header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid #20242c;position:sticky;top:0;background:rgba(13,15,19,.95);backdrop-filter:blur(6px);z-index:5}
.chip{padding:3px 8px;border-radius:999px;background:#2a2e36;color:#9aa0a6;font-weight:600;font-size:12px}
.chip.ok{background:#13351e;color:#8de99b}
nav{display:flex;gap:6px;padding:8px 12px;border-bottom:1px solid #20242c;position:sticky;top:48px;background:var(--bg);flex-wrap:wrap;z-index:4}
nav button{background:#171a20;color:var(--fg);border:1px solid #2a2e36;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
nav button.active{border-color:var(--accent);color:var(--accent)}
main{padding:12px}
section{display:none}.active{display:block}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:12px;margin-bottom:12px}
.grid{display:grid;gap:8px}.grid.injector-row{display:grid;gap:8px;grid-template-columns:repeat(8,1fr);}
.chk{display:flex;align-items:center;gap:6px}
input[type=checkbox]{width:18px;height:18px}
input[type=number],select,input[type=text]{width:100%;background:#0f1116;color:var(--fg);border:1px solid #2a2e36;border-radius:8px;padding:8px 10px}
.btn{background:#171a20;color:var(--fg);border:1px solid #2a2e36;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
.btn.inline{padding:6px 8px;font-size:12px;margin-left:6px}
.btn.primary{border-color:var(--accent);color:var(--accent)}
table{width:100%;border-collapse:collapse}th,td{padding:6px 8px;border-bottom:1px solid #223}
.chart-wrap{overflow-x:auto;padding:6px 6px 8px 6px}
svg{display:block;max-width:100%}
.small{font-size:12px;color:#9aa0a6}

.grid.injector-row input[type=number]{font-size:12px;padding:6px 8px}
.grid.injector-row label{font-size:12px}

.grid.injector-row{display:grid;gap:8px;grid-template-columns:repeat(8,1fr)}
.grid.injector-row>div{min-width:0}
.grid.injector-row input[type=number]{width:100%;font-size:12px;padding:6px 8px}
.grid.injector-row label{font-size:12px}
</style></head><body><header><div><b>INJECTOR BENCH</b><span style="color:#9aa0a6">V3</span></div><div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap"><span id="runFlag" class="chip">IDLE</span><span class="chip" id="psiChip" title="Toggle 58 / 43.5 when analog disabled" style="cursor:pointer">58.0 psi</span><span class="chip" id="voltChip">13.7 V</span><span class="chip" id="tempChip" style="display:none">-- °C</span><span class="chip" id="timerChip">--:--</span></div></header><nav><button data-tab="static" class="active">Static</button><button data-tab="dynamic">Dynamic</button><button data-tab="clean">Clean</button><button data-tab="settings">Settings</button><button data-tab="report">Report</button></nav><main><section id="tab-settings"><div class="card"><div class="grid"><div class="chk"><input id="en_pressure" type="checkbox"><label for="en_pressure">Enable analog pressure</label></div><div class="chk"><input id="en_voltage" type="checkbox"><label for="en_voltage">Enable analog voltage</label></div><div class="chk"><input id="en_temp" type="checkbox"><label for="en_temp">Enable analog temperature</label></div></div><div class="grid" style="margin-top:10px"><div><label>PSI Cal m<br><input id="psi_m" type="number" step="0.0001"></label></div><div><label>PSI Cal b<br><input id="psi_b" type="number" step="0.01"></label></div><div><label>Volt Cal m<br><input id="volt_m" type="number" step="0.0001"></label></div><div><label>Volt Cal b<br><input id="volt_b" type="number" step="0.01"></label></div><div><label>Temp Cal m<br><input id="temp_m" type="number" step="0.0001"></label></div><div><label>Temp Cal b<br><input id="temp_b" type="number" step="0.01"></label></div></div><div class="card" style="margin-top:10px"><b>Calibrate live (Pressure)</b><div class="row" style="margin-top:6px"><button id="cap_psi" class="btn inline">Capture raw</button><span id="raw_psi" class="small">raw: --</span></div><div class="row" style="margin-top:6px"><label>Known PSI <input id="known_psi" type="number" step="0.1" style="max-width:120px"></label><button id="psi_1pt" class="btn inline">1-pt set intercept</button><button id="psi_p1" class="btn inline">Set P1</button><button id="psi_p2" class="btn inline">Set P2 & Solve</button></div></div><div class="card"><b>Calibrate live (Voltage)</b><div class="row" style="margin-top:6px"><button id="cap_v" class="btn inline">Capture raw</button><span id="raw_v" class="small">raw: --</span></div><div class="row" style="margin-top:6px"><label>Known Volts <input id="known_v" type="number" step="0.01" style="max-width:120px"></label><button id="v_1pt" class="btn inline">1-pt set intercept</button><button id="v_p1" class="btn inline">Set P1</button><button id="v_p2" class="btn inline">Set P2 & Solve</button></div></div><div class="card"><b>Calibrate live (Temperature)</b><div class="row" style="margin-top:6px"><button id="cap_t" class="btn inline">Capture raw</button><span id="raw_t" class="small">raw: --</span></div><div class="row" style="margin-top:6px"><label>Known °C <input id="known_t" type="number" step="0.1" style="max-width:120px"></label><button id="t_1pt" class="btn inline">1-pt set intercept</button><button id="t_p1" class="btn inline">Set P1</button><button id="t_p2" class="btn inline">Set P2 & Solve</button></div></div><div class="grid" style="margin-top:10px"><div><label>Default PSI (when analog off)<br><input id="def_psi" type="number" step="0.1"></label></div><div><label>Default Voltage (when analog off)<br><input id="def_v" type="number" step="0.1"></label></div></div><div class="grid" style="margin-top:10px"><div><label>Test fluid<br><select id="fluid_sel"><option value="0">n-heptane</option><option value="1" selected>gasoline</option><option value="2">isopropyl 99%</option><option value="3">E85</option><option value="4">kerosene</option><option value="5">diesel</option><option value="6">water</option><option value="7">custom</option></select></label></div><div><label>Custom density (g/mL)<br><input id="fluid_rho" type="number" step="0.001" value="0.740"></label></div></div><div class="row" style="margin-top:10px"><button id="save_all" class="btn">Save calibration, defaults & inputs</button></div><div class="small" style="margin-top:6px">Click PSI in topbar to toggle 58/43.5 when pressure analog is disabled.</div></div><div class="row" id="report-actions" style="justify-content:flex-end;gap:8px;margin-top:10px"><button id="btn_download_csv" class="btn">Download CSV</button><button id="btn_clear_report" class="btn">Clear report</button></div>
</section><section id="tab-static" class="active"><div class="card"><div class="grid"><div><label>Duration (s)<br><input id="st_sec" type="number" min="1" value="10"></label></div><div><label>Pulse (ms)<br><input id="st_pw" type="number" min="1" value="2"></label></div></div><div class="row" style="margin-top:8px"><button id="st_start" class="btn primary">Start</button><button id="st_stop" class="btn">Stop</button></div><div class="row" style="margin-top:10px" id="mask_static"></div></div><div class="card"><div><b>Measured results (mL)</b></div><div class="grid" style="margin-top:6px" class="grid injector-row" class="grid injector-row" id="ml_static_inputs"></div></div></section><section id="tab-dynamic"><div class="card"><div class="grid"><div><label>Duration (s)<br><input id="dy_sec" type="number" min="1" value="10"></label></div><div><label>Frequency (Hz)<br><input id="dy_hz" type="number" min="0.1" step="0.1" value="10"></label></div><div><label>Pulse (ms)<br><input id="dy_pw" type="number" min="1" value="2"></label></div></div><div class="row" style="margin-top:8px"><button id="dy_start" class="btn primary">Start</button><button id="dy_stop" class="btn">Stop</button></div><div class="row" style="margin-top:10px" id="mask_dynamic"></div></div><div class="card"><div><b>Measured results (mL)</b></div><div class="grid" style="margin-top:6px" class="grid injector-row" class="grid injector-row" id="ml_dynamic_inputs"></div></div></section><section id="tab-clean"><div class="card"><div class="grid"><div><label>Duration (s)<br><input id="cl_sec" type="number" min="1" value="60"></label></div><div><label>Frequency (Hz)<br><input id="cl_hz" type="number" min="0.1" step="0.1" value="10"></label></div><div><label>Pulse (ms)<br><input id="cl_pw" type="number" min="1" value="2"></label></div></div><div class="row" style="margin-top:8px"><button id="cl_start" class="btn primary">Start</button><button id="cl_stop" class="btn">Stop</button></div><div class="row" style="margin-top:10px" id="mask_clean"></div></div></section><section id="tab-report"><div class="card" id="report_tables"></div><div class="card" id="report_charts"></div><div class="row"><button id="download_csv" class="btn">Download CSV</button></div></section></main><script>
const $=s=>document.querySelector(s), $$=s=>Array.from(document.querySelectorAll(s));
let sock, en=[1,1,1,1,1,1,1,1], rho=0.740, fluidIndex=1;
let mlStatic=new Array(8).fill(0), mlDynamic=new Array(8).fill(0);
let onStatic=new Array(8).fill(0), onDynamic=new Array(8).fill(0);
function fmtTimer(sec){sec=Math.max(0,sec|0);const m=(sec/60|0),s=(sec%60);return (m<10?'0':'')+m+':'+(s<10?'0':'')+s;}
function byId(i,mode){return `${mode}_ml_${i}`;}
function makeMaskRow(id){ const wrap=$(`#${id}`); wrap.innerHTML=''; for(let i=0;i<8;i++){ const div=document.createElement('div'); div.className='chk'; div.innerHTML=`<input type="checkbox" class="en" id="mask_${id}_${i}" data-i="${i}" ${en[i]?'checked':''}> INJ${i+1}`; wrap.appendChild(div); } $$('#'+id+' input.en').forEach(cb=>cb.onchange=()=>{ en[cb.dataset.i|0]=cb.checked?1:0; let mask=0; for(let k=0;k<8;k++) if(en[k]) mask|=(1<<k); wsSend({t:'setMask',mask}); });
}
function makeMlInputs(container, prefix, vals){ const wrap=$(container); wrap.innerHTML=''; let g=''; for(let i=0;i<8;i++){ g+=`<div><label>INJ${i+1}<br><input id="${byId(i,prefix)}" type="number" step="0.1" value="${(vals[i]||0).toFixed(1)}"></label></div>`; } wrap.innerHTML=g; for(let i=0;i<8;i++){ const el=$('#'+byId(i,prefix)); el.onchange=()=>{ vals[i]=parseFloat(el.value)||0; wsSend({t:'saveMl',mode:prefix,ml:vals}); renderReport(); }; }
}
function tabSwitch(n){ $$('nav button').forEach(b=>b.classList.toggle('active', b.dataset.tab===n)); $$('main section').forEach(s=>s.classList.toggle('active', s.id==='tab-'+n)); ; var a=document.getElementById('ml_static_inputs'); if(a) a.style.gridTemplateColumns='repeat(8,1fr)'; var b=document.getElementById('ml_dynamic_inputs'); if(b) b.style.gridTemplateColumns='repeat(8,1fr)';}
$$('nav button').forEach(b=>b.onclick=()=>tabSwitch(b.dataset.tab));
function barSVG(vals, devs, maxVal, title, unit){ const w=880, barH=14, gap=6, padL=44, padR=80, fullH=8*(barH+gap)+24; const scale=(x)=> padL + (x/maxVal)*(w-padL-padR); const colors=devs.map(d=>{const a=Math.abs(d); if(a<=2) return '#22c55e'; if(a<=5) return '#eab308'; return '#ef4444';}); let y=24, rows=[]; for(let i=0;i<8;i++){ const x2=scale(vals[i]); const c=colors[i]; rows.push(`<rect x="${padL}" y="${y}" width="${Math.max(1,x2-padL)}" height="${barH}" fill="${c}" rx="3" ry="3"/>`); rows.push(`<text x="8" y="${y+barH-2}" fill="#9aa0a6" font-size="11">INJ${i+1}</text>`); rows.push(`<text x="${w-padR-4}" y="${y+barH-2}" fill="#9aa0a6" font-size="11" text-anchor="end">${(vals[i]||0).toFixed(1)} ${unit}</text>`); y+=barH+gap; } const axis=[0,.25,.5,.75,1].map(f=>Math.round(maxVal*f)); const ticks=axis.map(v=>{ const x=scale(v); return `<line x1="${x}" y1="16" x2="${x}" y2="${fullH-6}" stroke="#2a2e36"/><text x="${x-2}" y="16" fill="#9aa0a6" font-size="10" text-anchor="end">${v}</text>`; }).join(''); return `<div class='chart-wrap'><div style="margin:0 0 8px 0;font-weight:700">${title}</div><svg viewBox="0 0 ${w} ${fullH}" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto;border:1px solid #2a2e36;border-radius:8px;background:#0f1116">${ticks}${rows.join('')}</svg><div class="small" style="margin-top:8px">Color key: <span style="color:#22c55e">≤2%</span> • <span style="color:#eab308">≤5%</span> • <span style="color:#ef4444">&gt;5%</span></div></div>`;
}
function reportRows(title, mls, onus){ const avg=mls.reduce((a,b)=>a+(b||0),0)/8.0; let rows=`<div style="font-weight:700;margin-bottom:6px">${title}</div><table><thead><tr><th>INJ</th><th>mL</th><th>ON-time (s)</th><th>mL/min</th><th>lb/hr</th><th>Δ%</th></tr></thead><tbody>`; let mlpm=[], lbhr=[], dev=[]; for(let i=0;i<8;i++){ const m=mls[i]||0; const sec=(onus[i]||0)/1e6; const ml_per_min = sec>0 ? (m*(60/sec)) : 0; const lb_per_hr = sec>0 ? ((m*rho/453.592)*(3600/sec)) : 0; const d = avg>0 ? ( (m-avg)/avg*100.0 ) : 0; mlpm.push(ml_per_min); lbhr.push(lb_per_hr); dev.push(d); rows += `<tr><td>${i+1}</td><td>${m.toFixed(1)}</td><td>${sec.toFixed(3)}</td><td>${ml_per_min.toFixed(1)}</td><td>${lb_per_hr.toFixed(2)}</td><td>${d.toFixed(1)}</td></tr>`; } rows += `</tbody></table>`; const maxMl = Math.max(10, ...mls); const maxLb = Math.max(1, ...lbhr); rows += barSVG(mls, dev, maxMl, 'mL by Injector', 'mL'); rows += barSVG(lbhr, dev, maxLb, 'lb/hr by Injector', 'lb/hr'); return rows;
}
function renderReport(){ $('#report_tables').innerHTML = reportRows('Static Results', mlStatic, onStatic) + '<div style="height:10px"></div>' + reportRows('Dynamic/Clean Results', mlDynamic, onDynamic);
}
function setRunFlag(on){ const f=$('#runFlag'); f.textContent=on?'RUN':'IDLE'; f.classList.toggle('ok',on); }
function wsSend(obj){ if(sock && sock.readyState===1) sock.send(JSON.stringify(obj)); }
function connectWS(){ sock = new WebSocket(`ws://${location.host}/ws`); sock.onmessage = ev => { const m = JSON.parse(ev.data||'{}'); const t=m.type||m.t||''; if(t==='running'){ setRunFlag(!!m.value); } else if(t==='mask'){ en=(m.en||en).map(x=>x?1:0); makeMaskRow('mask_static'); makeMaskRow('mask_dynamic'); makeMaskRow('mask_clean'); } else if(t==='topbar'){ if(m.voltage!=null) $('#voltChip').textContent = m.voltage.toFixed(1)+' V'; if(m.pressure!=null) $('#psiChip').textContent = m.pressure.toFixed(1)+' psi'; if(m.temp!=null){ $('#tempChip').style.display='inline-block'; $('#tempChip').textContent=m.temp.toFixed(1)+' °C'; } else { $('#tempChip').style.display='none'; } if(m.timer!=null) $('#timerChip').textContent = fmtTimer(m.timer|0); } else if(t==='report'){ rho = m.rho!=null ? m.rho : rho; if(m.ml_static) mlStatic = m.ml_static; if(m.ml_dynamic) mlDynamic = m.ml_dynamic; if(m.on_static_us) onStatic = m.on_static_us; if(m.on_dynamic_us) onDynamic = m.on_dynamic_us; renderReport(); } else if(t==='fluid'){ rho=m.rho||rho; fluidIndex=m.index||fluidIndex; } else if(t==='download_url'){ location.href = m.url; } else if(t==='adcRaw'){ if(m.which==='psi') $('#raw_psi').textContent = 'raw: '+m.raw; if(m.which==='volt') $('#raw_v').textContent = 'raw: '+m.raw; if(m.which==='temp') $('#raw_t').textContent = 'raw: '+m.raw; } else if(t==='calNotice'){ alert(m.msg||'Calibration updated'); } }; sock.onclose = ()=> setTimeout(connectWS, 1000);
}
document.addEventListener('click', e=>{ if(e.target.id==='psiChip'){ wsSend({t:'togglePsiDefault'}); }});
$('#st_start').onclick=()=>{ const sec=+$('#st_sec').value||10, pw=+$('#st_pw').value||2; let mask=0; for(let i=0;i<8;i++) if(en[i]) mask|=(1<<i); wsSend({t:'startStatic',sec:sec,pw:pw,mask}); };
$('#st_stop').onclick =()=> wsSend({t:'stopStatic'});
$('#dy_start').onclick=()=>{ const sec=+$('#dy_sec').value||10, hz=+$('#dy_hz').value||10, pw=+$('#dy_pw').value||2; let mask=0; for(let i=0;i<8;i++) if(en[i]) mask|=(1<<i); wsSend({t:'startDynamic',sec:sec,hz:hz,pw:pw,mask}); };
$('#dy_stop').onclick =()=> wsSend({t:'stopDynamic'});
$('#cl_start').onclick=()=>{ const sec=+$('#cl_sec').value||60, hz=+$('#cl_hz').value||10, pw=+$('#cl_pw').value||2; let mask=0; for(let i=0;i<8;i++) if(en[i]) mask|=(1<<i); wsSend({t:'startClean',sec:sec,hz:hz,pw:pw,mask}); };
$('#cl_stop').onclick =()=> wsSend({t:'stopClean'});
$('#download_csv').onclick=()=> wsSend({t:'downloadReport'});
$('#save_all').onclick=()=>{ wsSend({t:'saveCal',psi_m:+$('#psi_m').value,psi_b:+$('#psi_b').value,volt_m:+$('#volt_m').value,volt_b:+$('#volt_b').value,temp_m:+$('#temp_m').value,temp_b:+$('#temp_b').value}); wsSend({t:'analogSave',def_v:+$('#def_v').value,def_psi:+$('#def_psi').value}); wsSend({t:'setAnalogEn',psi:$('#en_pressure').checked,volt:$('#en_voltage').checked,temp:$('#en_temp').checked}); const idx = +$('#fluid_sel').value, rho = +$('#fluid_rho').value; wsSend({t:'setFluid',index:idx,rho:rho});
};
$('#cap_psi').onclick = ()=> wsSend({t:'adcRaw', which:'psi'});
$('#cap_v').onclick = ()=> wsSend({t:'adcRaw', which:'volt'});
$('#cap_t').onclick = ()=> wsSend({t:'adcRaw', which:'temp'});
$('#psi_1pt').onclick = ()=> wsSend({t:'cal1pt', which:'psi', known:+$('#known_psi').value});
$('#v_1pt').onclick = ()=> wsSend({t:'cal1pt', which:'volt', known:+$('#known_v').value});
$('#t_1pt').onclick = ()=> wsSend({t:'cal1pt', which:'temp', known:+$('#known_t').value});
$('#psi_p1').onclick = ()=> wsSend({t:'calSetP', which:'psi', point:1, known:+$('#known_psi').value});
$('#psi_p2').onclick = ()=> wsSend({t:'calSetP', which:'psi', point:2, known:+$('#known_psi').value, solve:true});
$('#v_p1').onclick = ()=> wsSend({t:'calSetP', which:'volt', point:1, known:+$('#known_v').value});
$('#v_p2').onclick = ()=> wsSend({t:'calSetP', which:'volt', point:2, known:+$('#known_v').value, solve:true});
$('#t_p1').onclick = ()=> wsSend({t:'calSetP', which:'temp', point:1, known:+$('#known_t').value});
$('#t_p2').onclick = ()=> wsSend({t:'calSetP', which:'temp', point:2, known:+$('#known_t').value, solve:true});
function initUI(){ makeMaskRow('mask_static'); makeMaskRow('mask_dynamic'); makeMaskRow('mask_clean'); makeMlInputs('#ml_static_inputs','static',mlStatic);document.getElementById('ml_static_inputs').style.gridTemplateColumns='repeat(8,1fr)'; makeMlInputs('#ml_dynamic_inputs','dynamic',mlDynamic);document.getElementById('ml_dynamic_inputs').style.gridTemplateColumns='repeat(8,1fr)';
}
initUI(); connectWS(); tabSwitch('static');
</script>
<script>
// --- Clear report: zeros Static/Dynamic mL, updates CSV/graphs, persists in NVS ---
(function(){
  function byId(id){ return document.getElementById(id); }
  const z8 = ()=>Array(8).fill(0);
  function clearMlInputsInDOM(){
    for(let i=0;i<8;i++){
      const s = byId('ml_s_'+i);
      const d = byId('ml_d_'+i);
      if (s) s.value = 0;
      if (d) d.value = 0;
    }
  }
  function clearLocalPersistence(){
    try {
      localStorage.setItem('ml_static',  JSON.stringify(z8()));
      localStorage.setItem('ml_dynamic', JSON.stringify(z8()));
    } catch(e){}
  }
  function refreshReportIfAvailable(){
    if (typeof renderReport === 'function') renderReport();
  }
  const btn = byId('btn_clear_report');
  if (btn){
    btn.onclick = () => {
      clearMlInputsInDOM();
      clearLocalPersistence();
      if (typeof wsSend === 'function') wsSend({ t:'reportClear' });
      refreshReportIfAvailable();
    };
  }
})();
</script>

</body></html>