<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Injector Bench V4</title>
<style>
:root{ --bg:#0b1220; --panel:#0d1626; --panel2:#0c131d; --txt:#d7e8ff; --accent:#3a7bd5; --outline:#223047; }
html,body{background:var(--bg);color:var(--txt);margin:0;font:14px/1.45 system-ui,Segoe UI,Roboto,Arial}
.shell{max-width:1180px;margin:0 auto;padding:12px 16px 24px}
.hud-row{display:flex;flex-wrap:wrap;gap:8px 12px;align-items:center;margin-bottom:6px}
.chip{border:1px solid var(--outline);background:#0f1928;border-radius:10px;padding:6px 10px;white-space:nowrap}
.ws-dot{width:8px;height:8px;border-radius:50%;display:inline-block;margin-right:6px;background:#666}
.ws-dot.ok{background:#27c93f}
.tablist{display:flex;flex-wrap:wrap;gap:10px;margin:12px 0}
.tab{appearance:none;border:1px solid var(--outline);background:var(--panel);color:var(--txt);
     padding:10px 16px;border-radius:10px;cursor:pointer;font-weight:600;letter-spacing:.2px;min-width:148px;text-align:center}
.tab[aria-selected="true"]{background:#0c273f;border-color:var(--accent)}
.panel{border:1px solid var(--outline);background:var(--panel2);border-radius:12px;padding:14px;margin-bottom:14px}
.grid{display:grid;gap:14px;grid-template-columns:1fr 320px}
@media (max-width:980px){.grid{grid-template-columns:1fr}}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.btn{appearance:none;border:1px solid var(--outline);background:#102235;color:#d9eeff;
     padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer}
.btn.primary{border-color:var(--accent);background:#0b3a66}
.btn.warn{border-color:#d58b3a;background:#3a2b0b}
.btn.danger{border-color:#d53a3a;background:#3a0b0b}
.small{font-size:12px;opacity:.85}
.inj-row{display:flex;flex-wrap:wrap;gap:8px}
.inj{position:relative;min-width:64px;text-align:center;padding:8px 10px;border-radius:8px;border:1px solid #263246;background:#0f1a28;cursor:pointer;user-select:none}
.inj input{position:absolute;opacity:0;pointer-events:none}
.inj.active{background:#0c273f;border-color:var(--accent)}
.kv{display:grid;grid-template-columns:180px 1fr;gap:8px 12px;align-items:center}
.kv input,.kv select,.kv textarea{width:100%;padding:8px;border-radius:8px;border:1px solid var(--outline);background:#0f1928;color:#d7e8ff}
.notice{border-left:3px solid var(--accent);padding:8px 10px;background:#0e1a2b;border-radius:6px;margin:8px 0}
.copybar{display:flex;gap:8px;align-items:center;margin:8px 0}
textarea.copygrid{width:100%;height:160px;border-radius:8px;border:1px solid var(--outline);background:#0f1928;color:#d7e8ff;padding:8px}
.right{margin-left:auto}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid #1e293b;padding:6px 8px}
.table th{background:#0e1a2b}
</style>
</head>
<body>
<div class="shell">
  <div class="hud-row">
    <span class="chip"><span id="wsdot" class="ws-dot"></span><span id="state_chip">IDLE</span></span>
    <span class="chip" id="psi_chip">Pressure: 58.0 psi</span>
    <span class="chip" id="fluid_chip">Fluid: Gasoline (ρ=0.745)</span>
    <span class="chip" id="volt_chip">Voltage: 13.5 V</span>
    <span class="chip" id="temp_chip">Temp: 20 °C</span>
    <span class="chip right" id="net_chip">SSID: — / IP: —</span>
    <span class="chip" id="build_chip">build —</span>
  </div>

  <div class="tablist" role="tablist" aria-label="Sections">
    <button class="tab" role="tab" aria-selected="true"  aria-controls="p-static"  id="t-static">Static</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p-dyn"     id="t-dyn">Dynamic</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p-clean"   id="t-clean">Clean</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p-char"    id="t-char">Characterize</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p-settings"id="t-settings">Settings</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p-report"  id="t-report">Report</button>
  </div>

  <div class="panel">
    <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
      <strong>Injectors</strong>
      <button class="btn small" id="sel_all">All</button>
      <button class="btn small" id="sel_none">None</button>
      <span class="small" id="seq_hint" style="margin-left:auto">Sequence: 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8</span>
    </div>
    <div class="inj-row" id="inj_row"></div>
  </div>

  <!-- Static -->
  <section id="p-static" class="panel" role="tabpanel" aria-labelledby="t-static">
    <div class="kv">
      <label>Mode</label>
      <select id="static_mode">
        <option value="manual">Manual (Mark Full)</option>
        <option value="target">Target Volume</option>
      </select>
      <label>Time Assist (s)</label><input id="static_assist" type="number" value="0" min="0" step="1">
      <label>Target Volume (mL)</label><input id="static_target" type="number" value="100" min="1" step="1">
    </div>
    <div class="actions">
      <button class="btn primary" id="static_start">Start</button>
      <button class="btn" id="static_mark">Mark Full</button>
      <button class="btn" id="static_stop">Stop</button>
    </div>
  </section>

  <!-- Dynamic -->
  <section id="p-dyn" class="panel" role="tabpanel" aria-labelledby="t-dyn" hidden>
    <div class="kv">
      <label>Pulse Width (ms)</label><input id="dyn_pw" type="number" value="5.0" step="0.1" min="0.5">
      <label>Frequency (Hz)</label><input id="dyn_hz" type="number" value="20" step="1" min="1">
      <label>Run Time (s) (0 = until stop)</label><input id="dyn_sec" type="number" value="0" step="1" min="0">
    </div>
    <div class="actions">
      <button class="btn primary" id="dyn_start">Start</button>
      <button class="btn" id="dyn_stop">Stop</button>
    </div>
  </section>

  <!-- Clean -->
  <section id="p-clean" class="panel" role="tabpanel" aria-labelledby="t-clean" hidden>
    <div class="kv">
      <label>Pattern</label>
      <select id="clean_pat"><option value="all">All Selected (continuous)</option><option value="pulse">All Selected Pulsed</option></select>
      <label>Seconds</label><input id="clean_sec" type="number" value="60" min="1">
    </div>
    <div class="actions">
      <button class="btn primary" id="clean_start">Start</button>
      <button class="btn" id="clean_stop">Stop</button>
    </div>
  </section>

  <!-- Characterize -->
  <section id="p-char" class="panel" role="tabpanel" aria-labelledby="t-char" hidden>
    <h3>Characterize</h3>
    <div class="kv">
      <label>Test</label>
      <select id="char_test">
        <option value="pw">Pulse-Width Sweep</option>
        <option value="hz">Frequency Sweep</option>
        <option value="minpw">Minimum PW / Non-linearity</option>
        <option value="repeat">Repeatability</option>
        <option value="volt">Voltage Offset vs V</option>
      </select>
      <label>Mode</label>
      <select id="char_mode">
        <option value="auto">AUTO (Scales)</option>
        <option value="qcal">Quick Cal (Virtual Full)</option>
        <option value="manual">MANUAL mL Entry</option>
      </select>
      <label>Dump Policy</label>
      <select id="dump_policy">
        <option value="every">Dump Every Step</option>
        <option value="everyN">Dump Every N Steps</option>
        <option value="gtX">Dump When Volume > X mL</option>
        <option value="manual">Manual Only</option>
      </select>
      <label>N (for Every N)</label><input id="dump_n" type="number" value="1" min="1">
      <label>X mL Threshold</label><input id="dump_x" type="number" value="100" min="1">
    </div>
    <div class="actions">
      <button class="btn primary" id="char_start">Start</button>
      <button class="btn" id="char_stop">Stop</button>
      <button class="btn" id="dump_now">Dump Now</button>
    </div>
    <div class="panel">
      <h4>Step Results (mL)</h4>
      <table class="table" id="char_table"></table>
    </div>
  </section>

  <!-- Settings -->
  <section id="p-settings" class="panel" role="tabpanel" aria-labelledby="t-settings" hidden>
    <h3>Settings</h3>
    <div class="kv">
      <label>Pressure (psi)</label>
      <select id="pressure"><option>58.0</option><option>43.5</option><option>Custom</option></select>
      <label>Pressure Custom (psi)</label><input id="pressure_custom" type="number" value="58.0" step="0.1">
      <label>Test Fluid</label>
      <select id="fluid">
        <option value="gas">Gasoline (ρ 0.745)</option>
        <option value="hep">Heptane (ρ 0.684)</option>
        <option value="e85">E85 (ρ 0.785)</option>
        <option value="h2o">Water (ρ 1.000)</option>
        <option value="custom">Custom</option>
      </select>
      <label>Custom Density ρ (g/mL)</label><input id="rho_custom" type="number" value="0.745" step="0.001">
      <label>Assumed Voltage (V)</label><input id="assumed_v" type="number" value="13.5" step="0.1">
    </div>
  </section>

  <!-- Reports -->
  <section id="p-report" class="panel" role="tabpanel" aria-labelledby="t-report" hidden>
    <div style="display:flex;align-items:center;gap:8px">
      <h3 style="margin:0">Reports</h3>
      <button class="btn warn" id="download_csv">Download CSV</button>
      <button class="btn danger right" id="clear_session">Clear Last Session</button>
    </div>
    <div class="panel">
      <h4>GM P59 — Copy-Ready</h4>
      <div class="copybar">
        <label class="small">Delimiter</label>
        <select id="p59_delim"><option value="tab">Tab</option><option value="comma">Comma</option><option value="space">Space</option></select>
        <label class="small">Precision</label>
        <select id="p59_prec"><option>3</option><option>4</option></select>
        <button class="btn" id="p59_copy_ifr">Copy IFR</button>
        <button class="btn" id="p59_copy_off">Copy Offset vs V</button>
        <button class="btn" id="p59_copy_spa">Copy SPA</button>
      </div>
      <textarea class="copygrid" id="p59_out" readonly></textarea>
    </div>
    <div class="panel">
      <h4>Holley — Copy-Ready</h4>
      <div class="copybar">
        <label class="small">Delimiter</label>
        <select id="hol_delim"><option value="tab">Tab</option><option value="comma">Comma</option><option value="space">Space</option></select>
        <label class="small">Precision</label>
        <select id="hol_prec"><option>3</option><option>4</option></select>
        <button class="btn" id="hol_copy_ifr">Copy IFR</button>
        <button class="btn" id="hol_copy_off">Copy Offset vs V</button>
      </div>
      <textarea class="copygrid" id="hol_out" readonly></textarea>
    </div>
  </section>
</div>

<script>
// Tabs
(function tabs(){
  const tabs=[...document.querySelectorAll('.tab')];
  const panels=tabs.map(t=>document.getElementById(t.getAttribute('aria-controls')));
  function sel(i){tabs.forEach((t,k)=>t.setAttribute('aria-selected',k===i?'true':'false'));
                  panels.forEach((p,k)=>p.hidden=(k!==i));}
  tabs.forEach((t,i)=>t.addEventListener('click',()=>sel(i)));
  sel(0);
})();

// Injector pills
const injRow=document.getElementById('inj_row'); let injMask=0xFF;
for(let i=0;i<8;i++){ const L=document.createElement('label'); L.className='inj';
  const cb=document.createElement('input'); cb.type='checkbox'; cb.checked=true;
  cb.addEventListener('change',()=>{ if(cb.checked) injMask|=(1<<i); else injMask&=~(1<<i); L.classList.toggle('active',cb.checked); refreshSeq(); saveSettings(); });
  L.appendChild(cb); L.appendChild(document.createTextNode('INJ '+(i+1))); L.classList.add('active'); injRow.appendChild(L); }
document.getElementById('sel_all').onclick=()=>{injMask=0xFF; [...injRow.children].forEach((L)=>{L.classList.add('active');L.querySelector('input').checked=true;}); refreshSeq(); saveSettings();};
document.getElementById('sel_none').onclick=()=>{injMask=0x00; [...injRow.children].forEach((L)=>{L.classList.remove('active');L.querySelector('input').checked=false;}); refreshSeq(); saveSettings();};
function refreshSeq(){ const seq=[]; for(let i=0;i<8;i++) if(injMask&(1<<i)) seq.push(i+1); document.getElementById('seq_hint').textContent='Sequence: '+(seq.length?seq.join(' → '):'—'); }

// Settings persist
function settingsFromUI(){
  let psel=document.getElementById('pressure').value;
  let ppsi=(psel==='Custom')? parseFloat(document.getElementById('pressure_custom').value||'58') : parseFloat(psel);
  let fsel=document.getElementById('fluid').value;
  let rho={'gas':0.745,'hep':0.684,'e85':0.785,'h2o':1.000,'custom':parseFloat(document.getElementById('rho_custom').value||'0.745')}[fsel];
  let volt=parseFloat(document.getElementById('assumed_v').value||'13.5');
  return {injMask,pressurePsi:ppsi,fluid:fsel,rho,assumedV:volt};
}
async function saveSettings(){ try{ await fetch('/api/settings',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(settingsFromUI())}); }catch(e){} }

// Quick sys info
async function loadSys(){
  try{
    const r=await fetch('/api/sys'); const s=await r.json();
    document.getElementById('net_chip').textContent=`SSID: ${s.ssid||'—'} / IP: ${s.ip||'—'}`;
    document.getElementById('build_chip').textContent=s.build||'';
    if(s.settings){
      injMask = s.settings.injMask ?? injMask;
      [...injRow.children].forEach((l,i)=>{ const on=!!(injMask&(1<<i)); l.classList.toggle('active',on); l.querySelector('input').checked=on; });
      refreshSeq();
      document.getElementById('assumed_v').value=(s.settings.assumedV??13.5).toFixed(1);
      const ppsi=(s.settings.pressurePsi??58).toFixed(1);
      const psel=(ppsi==='58.0'||ppsi==='43.5')? ppsi : 'Custom';
      document.getElementById('pressure').value=psel; document.getElementById('pressure_custom').value=ppsi;
      const fsel=s.settings.fluid||'gas'; document.getElementById('fluid').value=fsel;
      document.getElementById('rho_custom').value=(s.settings.rho??0.745).toFixed(3);
      document.getElementById('psi_chip').textContent=`Pressure: ${ppsi} psi`;
      const rho=s.settings.rho??0.745; const fname={'gas':'Gasoline','hep':'Heptane','e85':'E85','h2o':'Water','custom':'Custom'}[fsel];
      document.getElementById('fluid_chip').textContent=`Fluid: ${fname} (ρ=${rho.toFixed(3)})`;
      document.getElementById('volt_chip').textContent=`Voltage: ${(s.settings.assumedV??13.5).toFixed(1)} V`;
    }
  }catch(e){}
}
loadSys();
setInterval(async()=>{ try{ await fetch('/api/ping'); document.getElementById('wsdot').classList.add('ok'); } catch(e){ document.getElementById('wsdot').classList.remove('ok'); } }, 1500);

// Static
document.getElementById('static_start').onclick=()=>fetch('/api/static/start',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({
  mode:document.getElementById('static_mode').value, assist:parseInt(document.getElementById('static_assist').value||'0',10),
  targetMl:parseFloat(document.getElementById('static_target').value||'0')
})});
document.getElementById('static_mark').onclick=()=>fetch('/api/static/markFull',{method:'POST'});
document.getElementById('static_stop').onclick=()=>fetch('/api/static/stop',{method:'POST'});

// Dynamic
document.getElementById('dyn_start').onclick=()=>fetch('/api/dynamic/start',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({
  pw:parseFloat(document.getElementById('dyn_pw').value||'5'), hz:parseFloat(document.getElementById('dyn_hz').value||'20'),
  sec:parseInt(document.getElementById('dyn_sec').value||'0',10)
})});
document.getElementById('dyn_stop').onclick=()=>fetch('/api/dynamic/stop',{method:'POST'});

// Clean
document.getElementById('clean_start').onclick=()=>fetch('/api/clean/start',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({
  pat:document.getElementById('clean_pat').value, sec:parseInt(document.getElementById('clean_sec').value||'60',10)
})});
document.getElementById('clean_stop').onclick=()=>fetch('/api/clean/stop',{method:'POST'});

// Characterize
document.getElementById('char_start').onclick=()=>{
  const body={
    test:document.getElementById('char_test').value, mode:document.getElementById('char_mode').value,
    dumpPolicy:document.getElementById('dump_policy').value, dumpN:parseInt(document.getElementById('dump_n').value||'1',10),
    dumpX:parseFloat(document.getElementById('dump_x').value||'100'), pwStart:parseFloat(document.getElementById('pw_start').value||'4'),
    pwEnd:parseFloat(document.getElementById('pw_end').value||'12'), pwStep:parseFloat(document.getElementById('pw_step').value||'2'),
    hz:parseFloat(document.getElementById('hz_fixed').value||'20'), sec:parseInt(document.getElementById('char_sec').value||'0',10)
  };
  fetch('/api/characterize/start',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
};
document.getElementById('char_stop').onclick=()=>fetch('/api/characterize/stop',{method:'POST'});
document.getElementById('dump_now').onclick=()=>fetch('/api/characterize/dump',{method:'POST'});

// Reports
document.getElementById('download_csv').onclick=()=>fetch('/api/report/csv').then(r=>r.ok&&r.blob().then(b=>{
  const url=URL.createObjectURL(b); const a=document.createElement('a'); a.href=url; a.download='injector_report.csv'; a.click(); URL.revokeObjectURL(url);
}));
document.getElementById('clear_session').onclick=()=>{ const word=prompt('Type CLEAR to wipe the last session'); if(word!=='CLEAR') return; fetch('/api/session/clear',{method:'POST'}).then(()=>location.reload()); };

// Copy-ready fetchers
function fillCopyAreas(){
  fetch('/api/report/p59').then(r=>r.text()).then(t=>{ document.getElementById('p59_out').value=t; });
  fetch('/api/report/hol').then(r=>r.text()).then(t=>{ document.getElementById('hol_out').value=t; });
}
fillCopyAreas();
</script>
</body>
</html>
