<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Injector Bench V3</title>
<style>
:root{
  --bg:#0f1216;
  --panel:#151a21;
  --panel-2:#19202a;
  --text:#e6e9ef;
  --muted:#9aa4b2;
  --accent:#2f6feb; /* used only for focus ring, not tab bg */
  --chip:#1d2430;
  --chip-on:#273244;
  --good:#19c37d;
  --warn:#f5a623;
  --bad:#f23f43;
  --border:#232a35;
}
*{box-sizing:border-box}
html,body{height:100%; background:var(--bg); color:var(--text); margin:0; font:14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji";}
.container{max-width:1100px; margin:24px auto; padding:0 16px;}
.topbar{display:flex; align-items:center; gap:8px; justify-content:space-between; margin-bottom:12px;}
.brand{font-weight:600; letter-spacing:.2px}
.chips{display:flex; gap:8px; align-items:center;}
.chip{background:var(--chip); border:1px solid var(--border); padding:6px 10px; border-radius:999px; display:flex; align-items:center; gap:6px; color:var(--muted)}
.chip b{color:var(--text); font-weight:600}
.chip.state.idle{color:#fff; background:#39424f}
.chip.state.run{background:var(--good); color:#071b12; border-color:#0e3b28; font-weight:700}
.tabs{display:flex; gap:8px; margin:10px 0 14px}
.tab{background:var(--panel); border:1px solid var(--border); color:var(--text); padding:8px 12px; border-radius:8px; cursor:pointer; user-select:none}
.tab.active{outline:2px solid var(--accent); outline-offset:2px;} /* no blue bg */
.view{display:none; background:var(--panel); border:1px solid var(--border); border-radius:12px; padding:14px; }
.view.active{display:block;}
.section{border:1px solid var(--border); border-radius:10px; padding:12px; margin:10px 0; background:var(--panel-2)}
.row{display:flex; gap:12px; align-items:center; flex-wrap:wrap}
label.inline{display:flex; align-items:center; gap:6px;}
input[type="number"], input[type="text"], select{background:#0f141b; color:var(--text); border:1px solid var(--border); border-radius:8px; padding:8px 10px; min-width:80px}
button{background:#1f2633; color:var(--text); border:1px solid var(--border); padding:8px 12px; border-radius:8px; cursor:pointer}
button.primary{background:#2155d6; border-color:#2c60e9}
.small{font-size:12px; color:var(--muted)}
.grid-ml{display:grid; grid-template-columns: repeat(8, 1fr); gap:8px}
.mlbox{background:#0f141b; border:1px solid var(--border); border-radius:8px; padding:8px 10px; min-height:44px}
.mlbox .lbl{font-size:12px; color:var(--muted); margin-bottom:4px}
.bar{height:10px; background:#243041; border-radius:6px; position:relative; overflow:hidden}
.bar > span{position:absolute; left:0; top:0; bottom:0; width:0%; background:#ef5350}
.kv{display:flex; align-items:center; gap:6px}
hr.sep{border:0; height:1px; background:var(--border); margin:12px 0}
/* responsive */
@media (max-width: 900px){ .grid-ml{grid-template-columns: repeat(4,1fr);} }
@media (max-width: 520px){ .grid-ml{grid-template-columns: repeat(2,1fr);} }
</style>
</head>
<body>
<div class="container">
  <div class="topbar">
    <div class="brand">INJECTOR BENCH V3</div>
    <div class="chips">
      <div id="stateChip" class="chip state idle"><b>IDLE</b></div>
      <div class="chip"><span>V:</span><b id="voltVal">13.7 V</b></div>
      <div class="chip"><span>T:</span><b id="tempVal">20.0 °C</b></div>
      <div class="chip"><span>PSI:</span><b id="psiVal">58.0</b></div>
    </div>
  </div>

  <div class="tabs">
    <div class="tab active" data-view="static">Static</div>
    <div class="tab" data-view="dynamic">Dynamic</div>
    <div class="tab" data-view="clean">Clean</div>
    <div class="tab" data-view="report">Report</div>
    <div class="tab" data-view="settings">Settings</div>
  </div>

  <!-- STATIC -->
  <div id="view-static" class="view active">
    <div class="section">
      <div class="row">
        <label>Duration (s) <input id="st_sec" type="number" step="1" min="1" value="10"></label>
        <label>Pulse (ms) <input id="st_pw" type="number" step="1" min="1" value="2"></label>
        <button id="st_start" class="primary">Start</button>
        <button id="st_stop">Stop</button>
      </div>
      <hr class="sep">
      <div class="row small">Enabled injectors</div>
      <div class="row" id="st_en_row"></div>
    </div>
    <div class="section">
      <div class="row"><b>Measured results (mL)</b></div>
      <div class="grid-ml" id="st_ml_grid"></div>
    </div>
  </div>

  <!-- DYNAMIC -->
  <div id="view-dynamic" class="view">
    <div class="section">
      <div class="row">
        <label>Duration (s) <input id="dy_sec" type="number" step="1" min="1" value="10"></label>
        <label>Hz <input id="dy_hz" type="number" step="0.1" min="0.1" value="10.0"></label>
        <label>Pulse (ms) <input id="dy_pw" type="number" step="1" min="1" value="2"></label>
        <button id="dy_start" class="primary">Start</button>
        <button id="dy_stop">Stop</button>
      </div>
      <hr class="sep">
      <div class="row small">Enabled injectors</div>
      <div class="row" id="dy_en_row"></div>
    </div>
    <div class="section">
      <div class="row"><b>Measured results (mL)</b></div>
      <div class="grid-ml" id="dy_ml_grid"></div>
    </div>
  </div>

  <!-- CLEAN -->
  <div id="view-clean" class="view">
    <div class="section">
      <div class="row">
        <label>Duration (s) <input id="cl_sec" type="number" step="1" min="1" value="60"></label>
        <label>Hz <input id="cl_hz" type="number" step="0.1" min="0.1" value="10.0"></label>
        <label>Pulse (ms) <input id="cl_pw" type="number" step="1" min="1" value="2"></label>
        <button id="cl_start" class="primary">Start</button>
        <button id="cl_stop">Stop</button>
      </div>
      <hr class="sep">
      <div class="row small">Enabled injectors</div>
      <div class="row" id="cl_en_row"></div>
    </div>
  </div>

  <!-- REPORT -->
  <div id="view-report" class="view">
    <div class="section">
      <div class="row"><b>Static — mL/min</b></div>
      <div class="grid-ml" id="report_static_grid"></div>
      <hr class="sep">
      <div class="row">
        <button id="btn_download" class="primary">Download CSV</button>
        <button id="btn_clear">Clear report</button>
      </div>
    </div>
  </div>

  <!-- SETTINGS -->
  <div id="view-settings" class="view">
    <div class="section">
      <div class="row"><b>Test fluid</b></div>
      <div class="row">
        <label>Preset
          <select id="fluid_preset">
            <option value="0">n-heptane</option>
            <option value="1" selected>gasoline</option>
            <option value="2">isopropyl 99%</option>
            <option value="3">E85</option>
            <option value="4">kerosene</option>
            <option value="5">diesel</option>
            <option value="6">water</option>
            <option value="7">custom</option>
          </select>
        </label>
        <label>Density (g/mL) <input id="fluid_rho" type="number" step="0.001" min="0.5" max="1.5" value="0.740"></label>
      </div>
    </div>
    <div class="section">
      <div class="row"><b>Analog inputs</b></div>
      <div class="row">
        <label class="inline"><input id="en_pressure" type="checkbox"> Enable pressure</label>
        <label class="inline"><input id="en_voltage" type="checkbox"> Enable voltage</label>
        <label class="inline"><input id="en_temp" type="checkbox"> Enable temperature</label>
      </div>
      <div class="row small">Tap PSI value on the top bar to quick-toggle between 58.0 and 43.5 when analog is disabled.</div>
    </div>
    <div class="section">
      <div class="row"><b>Wi‑Fi</b></div>
      <div class="row">
        <label>STA SSID <input id="sta_ssid" type="text" placeholder="network name"></label>
        <label>STA PASS <input id="sta_pass" type="text" placeholder="password"></label>
        <label>AP SSID <input id="ap_ssid" type="text" placeholder="fallback AP"></label>
        <label>AP PASS <input id="ap_pass" type="text" placeholder="fallback pass"></label>
      </div>
    </div>
    <div class="row" style="justify-content:flex-end; gap:8px">
      <button id="btn_save" class="primary">Save settings</button>
    </div>
  </div>

</div>
<script>
/* Tabs */
document.querySelectorAll('.tab').forEach(t=>{
  t.addEventListener('click',()=>{
    document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
    document.querySelectorAll('.view').forEach(x=>x.classList.remove('active'));
    t.classList.add('active');
    const id = 'view-' + t.dataset.view;
    document.getElementById(id).classList.add('active');
    localStorage.setItem('activeView', id);
  });
});
const remembered = localStorage.getItem('activeView');
if(remembered && document.getElementById(remembered)){
  document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
  document.querySelectorAll('.view').forEach(x=>x.classList.remove('active'));
  document.querySelector(`.tab[data-view="${remembered.replace('view-','')}"]`).classList.add('active');
  document.getElementById(remembered).classList.add('active');
}

/* Build enable rows and ml grids */
function buildEnRow(el){ el.innerHTML=''; for(let i=0;i<8;i++){ const lb=document.createElement('label'); lb.className='inline'; const cb=document.createElement('input'); cb.type='checkbox'; cb.dataset.idx=i; cb.checked=true; cb.addEventListener('change',()=>sendMask()); lb.appendChild(cb); lb.appendChild(document.createTextNode('INJ'+(i+1))); el.appendChild(lb);}}
function buildMlGrid(el,prefix){ el.innerHTML=''; for(let i=0;i<8;i++){ const c=document.createElement('div'); c.className='mlbox'; c.innerHTML=`<div class="lbl">INJ${i+1}</div><div class="kv"><span id="${prefix}_ml_${i}">0.0</span><span class="small">mL</span></div><div class="bar"><span id="${prefix}_bar_${i}"></span></div>`; el.appendChild(c);} }

buildEnRow(document.getElementById('st_en_row'));
buildEnRow(document.getElementById('dy_en_row'));
buildEnRow(document.getElementById('cl_en_row'));
buildMlGrid(document.getElementById('st_ml_grid'),'st');
buildMlGrid(document.getElementById('dy_ml_grid'),'dy');

/* Topbar quick PSI toggle when analog off handled on firmware. Here we just listen click */
document.getElementById('psiVal').addEventListener('click',()=>{
  wsSend({type:'psiQuickToggle'});
});

/* WebSocket */
let ws;
function connectWS(){
  try{
    ws = new WebSocket(`ws://${location.host}/ws`);
  }catch(e){
    console.log(e);
  }
  ws.onopen = ()=>{
    wsSend({type:'hello', ui:'v3'});
  };
  ws.onmessage = (ev)=>{
    try{
      const m = JSON.parse(ev.data);
      handleMsg(m);
    }catch(e){ console.log('bad msg', ev.data); }
  };
  ws.onclose = ()=> setTimeout(connectWS, 1500);
}
function wsSend(obj){ if(ws && ws.readyState===1){ ws.send(JSON.stringify(obj)); }}

/* Incoming messages expected from firmware */
function handleMsg(m){
  if(m.type==='state'){ setState(m.running); }
  if(m.type==='topbar'){ if(m.v!=null) setText('voltVal', m.v.toFixed(1)+' V'); if(m.t!=null) setText('tempVal', m.t.toFixed(1)+' °C'); if(m.p!=null) setText('psiVal',  m.p.toFixed(1)); }
  if(m.type==='mask'){ // bool array en[8]
    const rows = ['st_en_row','dy_en_row','cl_en_row'];
    rows.forEach(id=>{
      const inputs = document.querySelectorAll('#'+id+' input[type="checkbox"]');
      m.en && m.en.forEach((v,i)=>{ if(inputs[i]) inputs[i].checked = !!v; });
    });
  }
  if(m.type==='ml'){ // {mode:'static'|'dynamic', ml:[...]}
    const pref = (m.mode==='dynamic')?'dy':'st';
    if(m.ml){ m.ml.forEach((v,i)=>{ setText(`${pref}_ml_${i}`, v.toFixed(1)); setBar(`${pref}_bar_${i}`, v); }); }
  }
  if(m.type==='fluid'){ if(typeof m.index==='number'){ document.getElementById('fluid_preset').value=String(m.index);} if(typeof m.rho==='number'){ document.getElementById('fluid_rho').value = m.rho.toFixed(3);} }
  if(m.type==='wifi'){ if(m.sta_ssid!=null) qs('#sta_ssid').value=m.sta_ssid; if(m.ap_ssid!=null) qs('#ap_ssid').value=m.ap_ssid; if(m.sta_pass!=null) qs('#sta_pass').value=m.sta_pass; if(m.ap_pass!=null) qs('#ap_pass').value=m.ap_pass; }
}

function setText(id,txt){ const el=document.getElementById(id); if(el) el.textContent = txt; }
function setBar(id,val){ const el=document.getElementById(id); if(!el) return; const max= Math.max(1, window.__ml_max||408); const pct = Math.min(100, (val/max)*100); el.style.width = pct+'%';}

/* Outgoing commands */
function sendMask(){
  const inputs = document.querySelectorAll('#st_en_row input[type="checkbox"]');
  const en = Array.from(inputs).map(x=>x.checked?1:0);
  wsSend({type:'setMask', en});
}
document.getElementById('st_start').onclick=()=>wsSend({type:'staticStart', sec: valNum('st_sec'), pw_ms: valNum('st_pw')});
document.getElementById('st_stop').onclick =()=>wsSend({type:'staticStop'});
document.getElementById('dy_start').onclick=()=>wsSend({type:'dynamicStart', sec: valNum('dy_sec'), hz: valNum('dy_hz'), pw_ms: valNum('dy_pw')});
document.getElementById('dy_stop').onclick =()=>wsSend({type:'dynamicStop'});
document.getElementById('cl_start').onclick=()=>wsSend({type:'cleanStart', sec: valNum('cl_sec'), hz: valNum('cl_hz'), pw_ms: valNum('cl_pw')});
document.getElementById('cl_stop').onclick =()=>wsSend({type:'cleanStop'});

function valNum(id){ return Number(document.getElementById(id).value||0); }
function qs(s){ return document.querySelector(s); }

/* Save settings */
document.getElementById('btn_save').onclick=()=>{
  const msg = {
    type:'saveSettings',
    fluid_index: Number(qs('#fluid_preset').value),
    fluid_rho: Number(qs('#fluid_rho').value),
    en_p: qs('#en_pressure').checked,
    en_v: qs('#en_voltage').checked,
    en_t: qs('#en_temp').checked,
    sta_ssid: qs('#sta_ssid').value, sta_pass: qs('#sta_pass').value,
    ap_ssid: qs('#ap_ssid').value,  ap_pass: qs('#ap_pass').value
  };
  wsSend(msg);
};

/* Report clear/download */
document.getElementById('btn_clear').onclick=()=>wsSend({type:'clearReport'});
document.getElementById('btn_download').onclick=()=>wsSend({type:'downloadCsv'});

/* preset -> rho mirror */
const rhoEl = document.getElementById('fluid_rho');
document.getElementById('fluid_preset').addEventListener('change', (e)=>{
  const i = Number(e.target.value);
  const rhoPreset = [0.684,0.740,0.785,0.790,0.800,0.840,0.998,0.740][i];
  rhoEl.value = rhoPreset.toFixed(3);
});

/* Run/Idle chip */
function setState(isRun){
  const el = document.getElementById('stateChip');
  el.classList.remove('run','idle');
  if(isRun){ el.classList.add('run'); el.innerHTML='<b>RUN</b>'; }
  else { el.classList.add('idle'); el.innerHTML='<b>IDLE</b>'; }
}

connectWS();
</script>
</body>
</html>
